# excel-insight-creator

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/components/: ChartGenerator.tsx  DataPreview.tsx  FileUpload.tsx
src/main/java/com/example/excelanalyzer/: ExcelAnalyzerApplication.java
src/main/java/com/example/excelanalyzer/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/excelanalyzer/controller/: AdvancedAnalysisController.java  FileUploadController.java
src/main/java/com/example/excelanalyzer/entity/: AnalysisResult.java  DataSet.java
src/main/java/com/example/excelanalyzer/model/: AdvancedColumnStatistics.java  ChartData.java  ChartRequest.java  ColumnStatistics.java  CorrelationAnalysis.java  DataAnalysisResult.java  RegressionAnalysis.java
src/main/java/com/example/excelanalyzer/repository/: AnalysisResultRepository.java  DataSetRepository.java
src/main/java/com/example/excelanalyzer/service/: AdvancedStatisticalAnalysisService.java  ChartGenerationService.java  ExcelAnalysisService.java
src/main/resources/: application.properties
src/pages/: Index.tsx
